# receipt-scanner

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/core/: Item.java  Receipt.java  ReceiptScanner.java
core/src/test/java/core/: ItemTest.java  ReceiptTest.java
example data/: receipts.json
file/: pom.xml
file/src/main/java/: module-info.java
file/src/main/java/file/: FileHandler.java
react_ui/Receipt_Scanner/: app.json  package-lock.json  package.json
react_ui/Receipt_Scanner/app/: types.tsx
react_ui/Receipt_Scanner/app/(tabs)/: _layout.tsx  index.tsx  log.tsx  two.tsx
springboot/: pom.xml
springboot/src/main/java/: module-info.java
springboot/src/main/java/springboot/: ReceiptScannerApplication.java  ReceiptScannerController.java
ui/: pom.xml
ui/src/main/java/ui/: App.java  AppController.java
ui/src/main/resources/ui/: ReceiptScanner.fxml
